# C19Trace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c19trace/: ExampleInstrumentedTest.java  FaqAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c19trace/: ChangePassword.java  CheckInFragment.java  CheckInSuccessActivity.java  CountryFragment.java  EditProfile.java  FAQAdapter.java  FaqClass.java  FaqFragment.java  ForgotPasswordActivity.java  GlobalFragment.java  HighRiskActivity.java  HomeFragment.java  HotspotFragment.java  InfoHubFragment.java  LowRiskActivity.java  MainActivity.java  MediumRiskActivity.java  NavigationActivity.java  News1Activity.java  News2Activity.java  News3Activity.java  News4Activity.java  News5Activity.java  NotificationFragment.java  ProfileFragment.java  QrScannerActivity.java  SignInActivity.java  SignUpActivity.java  SopActivity.java  StatisticsFragment.java  StatisticsFragmentAdapter.java  SymptomsResultActivity.java  SymptomsTestActivity.java  SymptomsTestClass.java  SymptomsTestFragment.java  SymptomsTestResultFragment.java  UserHelper.java  VaccinationFragment.java
app/src/main/java/com/example/c19trace/CheckIn/: CheckInFragment.java  CheckInHistoryActivity.java  CheckInList.java  CheckInSuccessActivity.java  HistoryAdapter.java  HistoryClass.java  HistoryDAO.java  HistoryRepository.java  HistoryRoomDatabase.java  MainViewModel.java  QrScannerActivity.java
app/src/main/java/com/example/c19trace/Home/: CountryFragment.java  GlobalFragment.java  HighRiskActivity.java  HomeFragment.java  InfoHubFragment.java  LowRiskActivity.java  MediumRiskActivity.java  News1Activity.java  News2Activity.java  News3Activity.java  News4Activity.java  News5Activity.java  SopActivity.java  StatisticsFragment.java  StatisticsFragmentAdapter.java  SymptomsTestActivity.java  VaccinationFragment.java
app/src/main/java/com/example/c19trace/Home/Info/: InfoHubFragment.java  News1Activity.java  News2Activity.java  News3Activity.java  News4Activity.java  News5Activity.java
app/src/main/java/com/example/c19trace/Home/Statistics/: CountryFragment.java  GlobalFragment.java  StatisticsFragment.java  StatisticsFragmentAdapter.java
app/src/main/java/com/example/c19trace/Home/SymptomTest/: HighRiskActivity.java  LowRiskActivity.java  MediumRiskActivity.java  SymptomsTestActivity.java
app/src/main/java/com/example/c19trace/Home/VaccinationForm/: ReadVaccineInfoActivity.java  VaccinationActivity.java  VaccineFormClass.java
app/src/main/java/com/example/c19trace/Hotspot/: CovidHotspotActivity.java  HotspotActivity.java  HotspotFragment.java  MapsActivity.java
app/src/main/java/com/example/c19trace/Others/: ForgotPasswordActivity.java  MainActivity.java  NavigationActivity.java  NotificationAdapter.java  NotificationClass.java  NotificationFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/c19trace/Profile/: ChangePassword.java  EditProfile.java  FAQAdapter.java  FaqClass.java  FaqFragment.java  ProfileFragment.java  UserHelper.java
app/src/main/res/drawable/: black_overlay.xml  blue_button.xml  button_box.xml  custom_input.xml  death_box.xml  ic_baseline_bar_chart_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_tag_faces_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_warning_24.xml  new_cases_box.xml  prompt_white_bg.xml  recovered_box.xml  tab_indicator.xml  vaccinated_box.xml  white_button.xml
app/src/main/res/layout/: activity_check_in_history.xml  activity_check_in_success.xml  activity_forgot_password.xml  activity_high_risk.xml  activity_low_risk.xml  activity_main.xml  activity_maps.xml  activity_medium_risk.xml  activity_navigation.xml  activity_news1.xml  activity_news2.xml  activity_news3.xml  activity_news4.xml  activity_news5.xml  activity_qr_scanner.xml  activity_read_vaccine_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sop.xml  activity_symptoms_result.xml  activity_symptoms_test.xml  activity_vaccination.xml  faq_setup.xml  fragment_change_password.xml  fragment_check_in.xml  fragment_country.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_global.xml  fragment_home.xml  fragment_hotspot.xml  fragment_info_hub.xml  fragment_notification.xml  fragment_profile.xml  fragment_statistics.xml  fragment_symptoms_test.xml  fragment_symptoms_test_result.xml  fragment_vaccination.xml  history_setup.xml  logout_prompt.xml  (+1 more)
app/src/main/res/menu/: bottomnavigation.xml  option_menu.xml
app/src/main/res/raw/: covid.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/c19trace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
