<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_transparent"
    tools:context=".Others.NavigationActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_bottom"
        android:padding="16dp"
        app:itemIconSize="36dp"
        app:itemIconTint="#1AA7EC"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="5dp"
        app:itemTextColor="#1AA7EC"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottomnavigation" />
</RelativeLayout>