<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.SymptomTest.SymptomsTestActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_symptomsTestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="COVID-19\nSymptoms Test"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_testWhiteBottom"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:src="@drawable/white_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_testQuestionTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:text="Are you exhibiting 2 or more symptoms such as Fever, Shivering, Body ache, Headache etc? "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_testWhiteBottom" />

    <Button
        android:id="@+id/btn_testAnsYes"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/dmsans_bold"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_testQuestionTitle" />

    <Button
        android:id="@+id/btn_testAnsNo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/dmsans_bold"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_testAnsYes" />
</androidx.constraintlayout.widget.ConstraintLayout>