<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/iv_profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_myProfile"
        app:srcCompat="@drawable/profile_pic" />

    <TextView
        android:id="@+id/tv_myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="My profile"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_displayName"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/iv_profilePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_myProfile" />

    <TextView
        android:id="@+id/tv_displayMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Mobile"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/iv_profilePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_displayName" />

    <TextView
        android:id="@+id/tv_displayEmail"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/iv_profilePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_displayMobile" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Adrian Tan"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tv_displayName"
        app:layout_constraintTop_toBottomOf="@+id/tv_myProfile" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="+60123456789"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tv_displayMobile"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="adriantankx@gmail.com"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tv_displayEmail"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobile" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profilePic"
        app:srcCompat="@drawable/square_box" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profilePic"
        app:srcCompat="@drawable/square_box" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_bottom" />

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Account Settings"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/btn_editProfileBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_box"
        android:drawableLeft="@drawable/ic_baseline_tag_faces_24"
        android:drawablePadding="40dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings" />

    <Button
        android:id="@+id/btn_changePassBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_box"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="40dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editProfileBtn" />

    <Button
        android:id="@+id/btn_faqBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_box"
        android:drawableLeft="@drawable/question_mark"
        android:drawablePadding="43dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Frequently asked questions"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changePassBtn" />

    <Button
        android:id="@+id/btn_logoutBtn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_box"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="40dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_faqBtn" />

    <TextView
        android:id="@+id/tv_riskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Low risk \nno symptoms"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_vaccineStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Fully\nvaccinated"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/iv_tickIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/check_box" />

    <ImageView
        android:id="@+id/iv_sringeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/syringe" />


</androidx.constraintlayout.widget.ConstraintLayout>