<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/tv_editProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_editProfilePicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_pic"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editProfileTitle"
        app:srcCompat="@drawable/profile_pic" />

    <ImageView
        android:id="@+id/iv_editEllipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/iv_editProfilePicture"
        app:layout_constraintTop_toTopOf="@id/iv_editProfilePicture"
        app:srcCompat="@drawable/blue_ellipse" />

    <ImageView
        android:id="@+id/iv_editIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_editEllipse"
        app:layout_constraintTop_toTopOf="@+id/iv_editEllipse"
        app:srcCompat="@drawable/edit_pen" />

    <TextView
        android:id="@+id/tv_editProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_editProfilePicture" />

    <EditText
        android:id="@+id/et_editProfileName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/dmsans_regular"
        android:hint="Adrian Tan"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editProfileName" />

    <TextView
        android:id="@+id/tv_editProfilePhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Phone Number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editProfileName" />

    <EditText
        android:id="@+id/et_editProfilePhoneNum"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/dmsans_regular"
        android:hint="+60123456789"
        android:inputType="phone"
        android:padding="18dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editProfilePhoneNum" />

    <TextView
        android:id="@+id/tv_editProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Email address"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editProfilePhoneNum" />

    <EditText
        android:id="@+id/et_editProfileEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/dmsans_regular"
        android:hint="adriantankx@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editProfileEmail" />

    <LinearLayout
        android:id="@+id/editProfile_linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editProfileEmail" >

        <TextView
            android:id="@+id/tv_editProfileDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="472dp" />

        <TextView
            android:id="@+id/tv_editProfileGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:text="Gender"
            android:layout_marginStart="130dp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="483dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editProfile_linearLayout2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfile_linearLayout1">

        <EditText
            android:id="@+id/et_editProfileDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="@font/dmsans_regular"
            android:hint="Select date"
            android:inputType="date"
            android:focusable="false"
            android:padding="18dp"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="511dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:layout_marginStart="30dp">

            <Spinner
                android:id="@+id/sp_editProfileGender"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="18dp"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="511dp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_saveChangesEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/dmsans_bold"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_linearLayout2" />




</androidx.constraintlayout.widget.ConstraintLayout>