<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Statistics.CountryFragment">

    <ImageView
        android:id="@+id/iv_malaysiaNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/new_cases_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_malaysiaRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/recovered_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_malaysiaDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/death_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_malaysiaNew" />

    <ImageView
        android:id="@+id/iv_malaysiaVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/vaccinated_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_malaysiaRecovered" />

    <TextView
        android:id="@+id/tv_malaysiaNewNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaNew"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaNew"
        app:layout_constraintTop_toTopOf="@+id/iv_malaysiaNew" />

    <TextView
        android:id="@+id/tv_malaysiaNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Active Cases"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaNew"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaNew"
        app:layout_constraintTop_toBottomOf="@+id/tv_malaysiaNewNum" />

    <TextView
        android:id="@+id/tv_malaysiaRecNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaRecovered"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaRecovered"
        app:layout_constraintTop_toTopOf="@+id/iv_malaysiaRecovered" />

    <TextView
        android:id="@+id/tv_malaysiaRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Recovered"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaRecovered"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaRecovered"
        app:layout_constraintTop_toBottomOf="@+id/tv_malaysiaRecNum" />

    <TextView
        android:id="@+id/tv_malaysiaDedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaDeath"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaDeath"
        app:layout_constraintTop_toTopOf="@+id/iv_malaysiaDeath" />

    <TextView
        android:id="@+id/tv_malaysiaDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Deaths"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaDeath"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaDeath"
        app:layout_constraintTop_toBottomOf="@+id/tv_malaysiaDedNum" />

    <TextView
        android:id="@+id/tv_malaysiaVacNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaVaccinated"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaVaccinated"
        app:layout_constraintTop_toTopOf="@+id/iv_malaysiaVaccinated" />

    <TextView
        android:id="@+id/tv_malaysiaVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Total Vaccine\nAdministered"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_malaysiaVaccinated"
        app:layout_constraintStart_toStartOf="@+id/iv_malaysiaVaccinated"
        app:layout_constraintTop_toBottomOf="@+id/tv_malaysiaVacNum" />

    <TextView
        android:id="@+id/tv_malaysiaAllCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Total Number of Cases"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_malaysiaDeath" />

    <TextView
        android:id="@+id/tv_malaysia_allNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_malaysiaAllCase" />

</androidx.constraintlayout.widget.ConstraintLayout>