<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Statistics.GlobalFragment">

    <ImageView
        android:id="@+id/iv_globalNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/new_cases_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_globalRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/recovered_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_globalDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/death_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_globalNew" />

    <ImageView
        android:id="@+id/iv_globalVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/vaccinated_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_globalRecovered" />

    <TextView
        android:id="@+id/tv_globalNewNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalNew"
        app:layout_constraintStart_toStartOf="@+id/iv_globalNew"
        app:layout_constraintTop_toTopOf="@+id/iv_globalNew" />

    <TextView
        android:id="@+id/tv_globalNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="New Cases"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalNew"
        app:layout_constraintStart_toStartOf="@+id/iv_globalNew"
        app:layout_constraintTop_toBottomOf="@+id/tv_globalNewNum" />

    <TextView
        android:id="@+id/tv_globalRecNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalRecovered"
        app:layout_constraintStart_toStartOf="@+id/iv_globalRecovered"
        app:layout_constraintTop_toTopOf="@+id/iv_globalRecovered" />

    <TextView
        android:id="@+id/tv_globalRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Recovered"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalRecovered"
        app:layout_constraintStart_toStartOf="@+id/iv_globalRecovered"
        app:layout_constraintTop_toBottomOf="@+id/tv_globalRecNum" />

    <TextView
        android:id="@+id/tv_globalDedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalDeath"
        app:layout_constraintStart_toStartOf="@+id/iv_globalDeath"
        app:layout_constraintTop_toTopOf="@+id/iv_globalDeath" />

    <TextView
        android:id="@+id/tv_globalDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Deaths"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalDeath"
        app:layout_constraintStart_toStartOf="@+id/iv_globalDeath"
        app:layout_constraintTop_toBottomOf="@+id/tv_globalDedNum" />

    <TextView
        android:id="@+id/tv_globalAffNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalVaccinated"
        app:layout_constraintStart_toStartOf="@+id/iv_globalVaccinated"
        app:layout_constraintTop_toTopOf="@+id/iv_globalVaccinated" />

    <TextView
        android:id="@+id/tv_globalVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Affected\nCountries"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_globalVaccinated"
        app:layout_constraintStart_toStartOf="@+id/iv_globalVaccinated"
        app:layout_constraintTop_toBottomOf="@+id/tv_globalAffNum" />

    <TextView
        android:id="@+id/tv_globalAllCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/dmsans_medium"
        android:text="Total Number of Cases"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_globalDeath" />

    <TextView
        android:id="@+id/tv_globalAllNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_globalAllCase" />


</androidx.constraintlayout.widget.ConstraintLayout>