<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/iv_logoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prompt_white_bg"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logoutYes"
        android:layout_width="125sp"
        android:layout_height="54sp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/dmsans_bold"
        android:text="Yes"
        android:backgroundTint="#56CCF2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logoutContainer"
        app:layout_constraintEnd_toEndOf="@+id/iv_logoutContainer"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoutHeading" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logoutCancel"
        android:layout_width="125sp"
        android:layout_height="54sp"
        android:layout_marginStart="20dp"
        android:background="@drawable/blue_button"
        android:backgroundTint="#EB5757"
        android:fontFamily="@font/dmsans_bold"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logoutContainer"
        app:layout_constraintStart_toStartOf="@+id/iv_logoutContainer"
        app:layout_constraintTop_toBottomOf="@+id/iv_logoutHeading" />

    <ImageView
        android:id="@+id/iv_logoutHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/iv_logoutContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_logoutContainer"
        app:layout_constraintTop_toTopOf="@+id/iv_logoutContainer"
        app:srcCompat="@drawable/black_overlay" />

    <TextView
        android:id="@+id/tv_logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_medium"
        android:text="Are you sure\nyou want to logout?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logoutHeading"
        app:layout_constraintEnd_toEndOf="@+id/iv_logoutHeading"
        app:layout_constraintStart_toStartOf="@+id/iv_logoutHeading"
        app:layout_constraintTop_toTopOf="@+id/iv_logoutContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>